HTTP_PORT=8080
HTTPS_PORT=8443
HTTP3_PORT=8443

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=app
MYSQL_USER=app
MYSQL_PASSWORD=password
