# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

APP_ENV=test
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=password
DATABASE_URL="mysql://app:password@database_test:3306/app?charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
